{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2015", "dom"]
  },
  "exclude": ["node_modules", ".build", "webpack"],
  "include": ["src", "node_modules/@types/puppeteer/index.d.ts"]
}
